@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    appearance: none;
    text-decoration: none ;
    list-style: none;
}
html{
    font-size: 14px;
}
:root{
--color-primary:#7380ec;
--color-danger:#f21729;
--color-success: #41f1b6;
--color-warning:#ffbb55;
--color-white: #fff;
--color-info-dark: #7d8da1 ;
--color-info-light: #dce1eb ;
--color-dark: #363949;
--color-light: rgba(132, 139, 200, 0.18);
--color-primary-variant: #111e88;
--color-dark-variant: #677483;
--color-background: #f6f6f9;

--card-border-radius: 2rem;
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;

--card-padding: 1.8rem;
--padding-1: 1.2rem;

--box-shadow:0 2rem 3rem var(--color-light);
}

body{
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    font-size: .88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.6rem;
    /* background: #7380ec; */
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight:800;
    font-size: 1.8rem;

}
h2{
font-size: 1.4rem;
}
h3{
font-size: .87rem;
}
h4{
font-size: .8rem;
}
h5{
    font-size: .77rem;
}
small{
    font-size: .75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}


/* ================================== -------------- SIDE BAR ---------- =============================== */


aside{
    height: 100vh;
}
aside .top{
    /* background-color: white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: .7rem;
}
 aside .logo img{
     width: 2rem;
     height: 2rem;
 }
 aside .close{
    display: none;
 }
 aside .sidebar{
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
 }
 aside h3{
    font-weight: 500;
 }



aside .sidebar a{
    display: flex;
    margin-left: 2rem;
    color: var(--color-info-dark);
    align-items: center;
    height: 3.7rem;
    position: relative;

    transition: all .3s ease;
    gap: 1rem;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition:all .3s ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: "";
    height: 100%;
    width: 6px;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar a .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
main{
    margin-top: 1.4rem;
}
main .date {
    display: inline-block;
    margin-top: 1rem;
    outline: none;
    padding: .5rem 1.6rem;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
}
main .date input[type="date"]{
    background: transparent;
    border: none;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;

}
main .insights > div{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: 2rem 3rem var(--color-light);
    transition: all .3s ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background-color: var(--color-primary);
    padding: .5rem;
    border-radius: 50%;
    color:var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span{
    background-color: var(--color-danger);
}
main .insights > div.income span{
    background-color: var(--color-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    font-size: 1rem;
    margin: 1rem 0 0.6rem;
}
main .insights .progress{
    width: 92px;
    height:  92px;
    position: relative;
    border-radius: 50%;
}
main .insights  svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    transform: translate(5px, 5px);
    stroke-linecap: round;
}
main .insights  .sales svg  circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights  .expenses svg  circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 90;
}
main .insights  .income svg  circle{
    stroke-dashoffset: 35;
    stroke-dasharray:110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

main .insights small {
    margin-top: 1rem;
    display: block;
}


main .recent-orders{
    margin-top: 2.5rem;
    text-align: center;
}


main .recent-orders h2{
    margin-bottom: .8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
height: 2.8rem;
border-bottom: 1px solid var(--color-light);
color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border-bottom: none;
}


.right{
    margin-top: 1.4rem;
    margin-left: 1rem;
}
.right .top{
    display: flex;
    justify-content: end;
    /* align-items: center; */
    gap: 2rem;
}


.right .top button{
    display: none;
}


.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 1rem;
   text-align: right;
}


.right .recent-updates{
    margin-top: 2rem;
}
.right .recent-updates h2{
margin-bottom: .8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.5rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .sales-analytics{
    margin-top: 2rem;

}

.right .sales-analytics h2{
    margin-bottom: .8rem;
}

.right .sales-analytics  .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
.right .sales-analytics  .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
     padding: .6rem;
     color: var(--color-white);
     border-radius: 50%;
     display: flex;
     background: var(--color-primary);
}
.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.Customer .icon{
    background: var(--color-success);
}
.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    gap: .5rem;
}